\contentsline {section}{\numberline {1}Problem Statement}{4}
\contentsline {subsection}{\numberline {1.1}Section A}{4}
\contentsline {subsection}{\numberline {1.2}Section B}{4}
\contentsline {subsection}{\numberline {1.3}Section C}{4}
\contentsline {subsection}{\numberline {1.4}Section D}{5}
\contentsline {subsection}{\numberline {1.5}Section E}{5}
\contentsline {subsection}{\numberline {1.6}Project Tasks}{5}
\contentsline {section}{\numberline {2}University Database ER Diagram to Relational Model}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.1}Functional Dependencies \& Key Attributes of Relation}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.2}MySQL EER Diagram}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.3}MySQL Relational Model from ER Diagram}{7}
\contentsline {paragraph}{Student\\}{7}
\contentsline {paragraph}{Department\\}{8}
\contentsline {paragraph}{Course\\}{8}
\contentsline {paragraph}{Section\\}{8}
\contentsline {paragraph}{Grade\\}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {3}BCNF Database Schema \& Decomposition}{8}
\contentsline {subsection}{\numberline {3.1}BCNF Decomposition}{9}
\contentsline {subsection}{\numberline {3.2}BCNF Database Schema}{9}
\contentsline {paragraph}{Student\_1\\}{9}
\contentsline {paragraph}{Student\_2\\}{9}
\contentsline {paragraph}{Student\_3\\}{9}
\contentsline {paragraph}{Department\_1\\}{9}
\contentsline {paragraph}{Department\_2\\}{9}
\contentsline {paragraph}{Department\_3\\}{9}
\contentsline {paragraph}{Course\\}{9}
\contentsline {paragraph}{Section\\}{9}
\contentsline {paragraph}{Grade\\}{9}
\contentsline {section}{\numberline {4}3NF Database Schema \& Sythesis}{10}
\contentsline {subsection}{\numberline {4.1}3NF Sythesis}{10}
\contentsline {subsection}{\numberline {4.2}3NF Database Schema}{10}
\contentsline {paragraph}{Student\\}{10}
\contentsline {paragraph}{Department\\}{10}
\contentsline {paragraph}{Course\\}{10}
\contentsline {paragraph}{Section\\}{11}
\contentsline {paragraph}{Grade\\}{11}
\contentsline {section}{\numberline {5}Comparison Table of All Three Schemas}{11}
\contentsline {subsection}{\numberline {5.1}Comparison Table}{11}
\contentsline {subsection}{\numberline {5.2}Explination}{11}
