\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Original Contributions}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Broader Impact}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Details}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Team \& Responsibilities}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Competition Details}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Detailed Results}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Record Result}{7}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Map Cluster}{7}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Result Marker}{8}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}References}{9}{subsection.10.1}}
